.tag-input-wrapper {
  .tag {
    display: inline-block;
    height: 26px;
    line-height: 22px;
    vertical-align: middle;
    padding: 0 8px;
    color: #666;
    border: 1px solid #EDF3FF;
    border-radius: 3px;
    background-color: #EDF3FF;
    font-size: 12px;
    vertical-align: middle;
    overflow: inherit;
    position: relative;
    margin-right: 5px;
    svg {
      height: 14px;
      widows: 14px;
      display: inline-block;
      vertical-align: middle;
      margin-top: -2px;
      cursor: pointer;
      fill: currentColor;
    }
  }
  .tag.triangle {
    margin-left: 14px;
    &:before {
      content: "";
      position: absolute;
      right: 100%;
      top: 0;
      width: 0;
      height: 0;
      border-top: 12px solid transparent;
      border-right: 14px solid #EDF3FF;
      border-bottom: 12px solid transparent;
    }
    &:after {
      content: "";
      position: absolute;
      margin-right: -1px;
      top: 9px;
      right: 100%;
      height: 6px;
      width: 6px;
      border-radius: 3px;
      background-color: #ffffff;
    }
  }
  .tag-input {
    width: 100%;
    min-height: 100px;
    border: 1px solid #dfdfdf;
    border-radius: 5px;
    padding: 5px 10px;
    input {
      border: none;
      outline: none;
      margin: 0;
      padding: 0;
      height: 26px;
      line-height: 26px;
      color: #666;
      font-size: 14px;
      width: 60px;
      border-bottom: 1px solid #dfdfdf;
    }
  }
  .recommend-tags {
    margin-top: 5px;
    .tag {
      cursor: pointer;
    }
  }
}